# ESCIC-Library-Manager

./: ESCIC-Library-Manager.csproj  ESCIC-Library-Manager.slnx  LICENSE  Program.cs  README.md  appsettings.json
Exceptions/: ESCICException.cs
Helpers/: Logger.cs
Models/: Emprunt.cs  Enums.cs  Livre.cs  Utilisateur.cs  Utilisateurs.cs
Properties/: launchSettings.json
Services/: AuthService.cs  MongoDBService.cs
UI/: MenuManager.cs
